<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Generater App</title>
    <style>
      body {
        margin: auto;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #heading > h1 {
        font-size: 2.5rem;
        margin: 2rem 0;
      }
      #category,
      #search-btn,
      #search-input,
      #language-input {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 0.8rem;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        font-size: large;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        background-color: rgb(212, 237, 245);
        margin: 0 0.4rem;
      }
      #search-btn {
        cursor: pointer;
      }

      #history-wrapper {
        margin: 4rem auto;
        font-size: large;
        width: 45%;
        height: 50vh;
        overflow-y: scroll;
      }
      .historyBox {
        text-align: left;
      }
      .userBox {
        padding: 1rem;
        margin: 0;
        background: rgb(212, 237, 245);
      }
      .outputBox {
        margin: 0;
        padding: 1rem 0;
        padding-left: 1rem;
        width: 90%;
      }
      .outputDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 1rem;
        gap: 0.8rem;
        background-color: #d7d7d7;
      }

      .shareBtn,
      .copyBtn {
        cursor: pointer;
      }
      /* toast */
      #snackbar,
      #shareToast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -135px;
        background-color: #c01919;
        color: #ffffff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        font-size: larger;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }
      #shareToast {
        background-color: #d7d7d7;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      #shareToast.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      .share-buttons {
        display: flex;
        gap: 10px;
      }
      .share-button {
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 16px;
      }
      .facebook {
        background-color: #3b5998;
      }
      .twitter {
        background-color: #1da1f2;
      }
      .linkedin {
        background-color: #0077b5;
      }
      .pinterest {
        background-color: #bd081c;
      }
      .reddit {
        background-color: #ff4500;
      }
      .whatsapp {
        background-color: #25d366;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="heading">
        <h1>Content Generater App</h1>
      </div>
      <div id="history-wrapper">
       <!-- history -->
      </div>
      <div id="searching-wrapper">
        <input
          type="search"
          name="search"
          placeholder="Generate...."
          id="search-input"
        />
        <input
          type="text"
          name="language"
          placeholder="Language(optional)...."
          id="language-input"
        />
        <select id="category">
          <option value="">Select Category</option>
          <option value="Shayari">Shayari</option>
          <option value="Joke">Joke</option>
          <option value="Story">Story</option>
          <option value="Quote">Quote</option>
        </select>

        <button id="search-btn" >Search</button>
      </div>
    </div>
    <div id="snackbar">..</div>
    <div id="shareToast">
      <div class="share-buttons">
        <button class="share-button facebook">
          <i class="fab fa-facebook-f"></i>
        </button>
        <button class="share-button twitter">
          <i class="fab fa-twitter"></i>
        </button>
        <button class="share-button linkedin">
          <i class="fab fa-linkedin-in"></i>
        </button>
        <button class="share-button pinterest">
          <i class="fab fa-pinterest"></i>
        </button>
        <button class="share-button reddit">
          <i class="fab fa-reddit-alien"></i>
        </button>
        <button class="share-button whatsapp">
          <i class="fab fa-whatsapp"></i>
        </button>
      </div>
    </div>
  </body>
  <script src="./scripts/index.js"></script>
  <script src="https://kit.fontawesome.com/704ff50790.js" 
  crossorigin="anonymous">
</script>
</html>
